# iclyj-cloud

./: README.md  pom.xml
icly-auth/: Dockerfile  pom.xml
iclyj-api/: pom.xml
iclyj-api/iclyj-api-system/: pom.xml
iclyj-api/iclyj-api-system/src/main/java/com/lyj/common/core/system/api/: RemoteLogService.java  RemoteUserService.java
iclyj-api/iclyj-api-system/src/main/java/com/lyj/common/core/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
iclyj-api/iclyj-api-system/src/main/java/com/lyj/common/core/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
iclyj-api/iclyj-api-system/src/main/java/com/lyj/system/api/: RemoteLogService.java  RemoteUserService.java
iclyj-api/iclyj-api-system/src/main/java/com/lyj/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
iclyj-api/iclyj-api-system/src/main/java/com/lyj/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
iclyj-api/iclyj-api-system/src/main/java/com/lyj/system/api/model/: UserInfo.java
iclyj-common/iclyj-common-datascope/: pom.xml
iclyj-common/iclyj-common-datascope/src/main/java/com/lyj/common/datascope/annotation/: DataScope.java
iclyj-common/iclyj-common-datascope/src/main/java/com/lyj/common/datascope/aspect/: DataScopeAspect.java
iclyj-common/iclyj-common-datascope/src/main/java/com/lyj/common/datascope/service/: AwaitUserService.java
iclyj-common/iclyj-common-security/: pom.xml
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/annotation/: EnableCustomConfig.java  EnableLyjFeignClients.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/component/: IclyjSecurityInnerAspect.java  PermitAllUrlProperties.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/config/: AuthIgnoreConfig.java  CommonUserConverter.java  IclyjInner.java  ResourceServerConfig.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/domain/: LoginUser.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/feign/: OAuth2FeignConfig.java  OAuth2FeignRequestInterceptor.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/service/: PermissionService.java  RedisClientDetailsService.java  UserDetailsServiceImpl.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/utils/: SecurityUtils.java
iclyj-common/iclyj-common-swagger/: pom.xml
iclyj-common/iclyj-common-swagger/src/main/java/com/lyj/common/swagger/annotation/: EnableCustomSwagger2.java
iclyj-common/iclyj-common-swagger/src/main/java/com/lyj/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
iclyj-gateway/: pom.xml
iclyj-gateway/src/main/java/com/lyj/gateway/: LyjGatewayApplication.java  package-info.java
iclyj-gateway/src/main/java/com/lyj/gateway/config/: CaptchaConfig.java  GatewaySentinelConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java  package-info.java
iclyj-gateway/src/main/java/com/lyj/gateway/config/properties/: IgnoreClientProperties.java
iclyj-gateway/src/main/java/com/lyj/gateway/filter/: PigRequestGlobalFilter.java  ValidateCodeFilter.java
iclyj-gateway/src/main/java/com/lyj/gateway/handler/: HystrixFallbackHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java  ValidateCodeHandler.java
iclyj-gateway/src/main/java/com/lyj/gateway/service/: ValidateCodeService.java
iclyj-gateway/src/main/java/com/lyj/gateway/service/impl/: ValidateCodeServiceImpl.java
iclyj-gateway/src/main/resources/: application.yml  bootstrap.yml
iclyj-modules/: pom.xml
iclyj-modules/iclyj-system/: pom.xml
iclyj-modules/iclyj-system-test/: pom.xml
iclyj-modules/iclyj-system-test/src/main/java/com/lyj/system/test/: LyjSystemTestApplication.java
iclyj-modules/iclyj-system-test/src/main/java/com/lyj/system/test/controller/: TestController.java
iclyj-modules/iclyj-system-test/src/main/resources/: bootstrap.yml
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/: IclyjSystemApplication.java  LyjSystemApplication.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/controller/: SysClientDetailsController.java  SysUserController.java  TestController.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/domain/: SysClientDetails.java  SysMenu.java  SysUserRole.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/mapper/: SysClientDetailsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/model/: UserInfo.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/service/: ISysClientDetailsService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/service/impl/: SysClientDetailsServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
iclyj-modules/iclyj-system/src/main/resources/: bootstrap.yml
iclyj-modules/iclyj-system/src/main/resources/mapper/: SysClientDetailsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
iclyj-modules/iclyj-system/src/main/resources/mapper.system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
iclyj-tool/iclyj-moitor/: pom.xml
iclyj-tool/iclyj-moitor/src/main/java/com/lyj/tool/monitor/: LyjMonitorApplication.java
iclyj-tool/iclyj-moitor/src/main/java/com/lyj/tool/monitor/configure/: WebSecurityConfigurer.java
iclyj-tool/iclyj-moitor/src/main/java/com/lyj/tool/monitor/runner/: StartedUpRunner.java
iclyj-tool/iclyj-moitor/src/main/resources/: bootstrap.yml
(+132 files in other folders)
