<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iclyj-api</artifactId>
        <groupId>iclyj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>iclyj</groupId>
    <artifactId>iclyj-api-system</artifactId>
    <version>1.0.0</version>

    <description>
        iclyj-api-system系统接口模块
    </description>

    <dependencies>
        <dependency>
            <groupId>iclyj</groupId>
            <artifactId>iclyj-common-core</artifactId>
            <version>${iclyj.version}</version>
        </dependency>
    </dependencies>


</project>