<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iclyj-common</artifactId>
        <groupId>iclyj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>iclyj</groupId>
    <artifactId>iclyj-common-security</artifactId>
    <version>1.0.0</version>

    <description>
        安全模块
    </description>

    <dependencies>

        <!-- Spring Security Oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>iclyj</groupId>
            <artifactId>iclyj-api-system</artifactId>
        </dependency>

    </dependencies>


</project>